body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 100vh;
    font-size: 10px;
    background-color: #f0f0f0;
}

.bingo-container {
    text-align: center;
    padding: 10px;
    min-width: 550px;
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
}

.bingo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    max-width: 100%;
}

.bingo-cell {
    width: 100%;
    padding-top: 100%; /* This creates a square aspect ratio */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid #ddd;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s, color 0.3s;
}

.bingo-cell::after {
    content: attr(data-content);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 10px;
}

.bingo-cell.toggled {
    background-color: #4caf50;
    color: #fff;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    .bingo-cell {
        padding-top: 80%; /* Adjust the aspect ratio for smaller screens */
    }
}
